<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>Shawn Sharp || IxD/VxD</title>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
        <meta name="description" content="A portfolio site dedicated to Shawn Sharp's work."/>
        <meta name="keywords" content="interaction design, visual design, graphic design, ux design, Utah"/>
        <meta name="copyright" content="Copyright Shawn Sharp 2014"/>
        <meta name="author" content="Shawn Sharp"/>
        <meta name="email" content="contact@sharpinit.com"/>
        <link href="css/style.default.css" rel="stylesheet" media="screen,projection"/>
    </head>

    <body class="animated fadeIn">
        <div class="header">
            <header id="logopad"> 
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-4">
                        <a href="http://sharpinit.com" aria-label="Sharp header logo">
                            <div id="logo"></div>
                        </a>
                    </div>
                    <div class="col-md-8 col-sm-8 col-xs-8">
                        <div class="section">
                             <div class="header-nav">
                                <a class="ext2" href="work.html">Work</a> &emsp;
                                <a class="ext2" href="about.html">About</a> &emsp;
                            </div>
                        </div>
                    </div>
                </div>
            </header>
		</div>
   
        <div id="container">
            <!--Body-->
            <div class="row">
				<div class="col-md-1 col-sm-1 col-xs-1"></div>
                <div class="col-md-10 col-sm-10 col-xs-10">
                    <div class="section">
                        <div class="welcome-title">LANDesk SmartVue</div>
                    </div>
					<div class="section">
						<p>While working for LANDesk Software I got the privilege to help envision a new product catered towards their customers, which would show statistics of the LANDesk suite. With just an idea in mind, we validated with users, made changes, and created a product that would actually help them do their job. I was also in charge of the graphical assets that the development team would need to publish this application to the app store.</p>
                    </div><br />
					<div class="welcome-subtitle">My Role
                        <p>This was one of my first projects I led that was fed by a lot of travel and user interviews, testings, and buy off. I was in charge of the look and feel of the product, wireframing and understanding the architecture, and the research of the user (or more like finding the user).</p>
                    </div><br />
					<div class="welcome-subtitle">Challenges
						<p>Both UX and the product team went out with a hypothesis of who the user could be. It made sense at first that a CIO or even a CEO would need to see LANDesk analytics to understand the value of the products being using inside of their organization. Over and over we heard that reports, charts, and other data was being presented to both the CEO and CIO but there was more to learn. We thought it would be great if those indidivuals wouldn't have to ask to see the data and just quickly get it on an application.</p><br />
						<p>After our first sit down with a user we discovered that these charts were in fact getting presented to the CEO and CIO but those individuals had little time or care to navigate through any type of application. What we did find was the IT administrator did need this type of tool and was the person who was advocating and presenting the data up the chain in their organization.</p><br />
                    </div><br />
					<div class="welcome-subtitle">The Work
					<p>Here is a progression of the work I did. Starting at lo-fidelity wireframes and ending with hi-fidelity mockups.</p><br />
					<img class="images" src="img/Dashboard.png" alt=""/>
					<img class="images" src="img/Dashboard_02.png" alt=""/>	
					<img class="images" src="img/Dashboard_03.png" alt=""/>	
					<img class="images" src="img/Dashboard_04.png" alt=""/>	
					<img class="images" src="img/Dashboard_05.png" alt=""/>	
					<img class="images" src="img/Dashboard_06.png" alt=""/>	
					<img class="images" src="img/Dashboard_07.png" alt=""/>	
					<img class="images" src="img/Dashboard_08.png" alt=""/>	
					<img class="images" src="img/Dashboard_09.png" alt=""/>	
					<img class="images" src="img/Dashboard_10.png" alt=""/>
					</div><br />
					<div class="welcome-subtitle">Hi-Fi Designs
					<img class="images" src="img/SmartVueSplash.png" alt=""/>	
					<img class="images" src="img/SmartVue.png" alt=""/>	
                	</div>
            	</div>
			</div>
		</div>
		<div class="smpush"></div>
		
		<div class="endbtns">
			<a class="ext2" href="work.html">Back: Work</a> &emsp;&emsp;
		</div>
            
        <div class="smpush"></div>
         
        
        <div class="push"></div>
        
        <footer class="footer" id="pageFooter" role="contentinfo">
            <div class="logopad" align="center">
                <a href="http://sharpinit.com" id="footerlogo" aria-label="Sharp footer logo"></a>		
            </div>
            <div align="center" id="Foot">
            	&copy; 2020 Shawn Sharp | <a href="mailto:shawn@sharpinit.com">shawn@sharpinit.com</a>
            </div>
        </footer>      
	</body>
</html>